<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #265828;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 700px;
      height: 480px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container img{
      width: 70px;
      margin-top: 30px;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container label {
      display: block;
      margin-bottom: 8px;
    }

    .container input[type="text"],
    .container input[type="email"] {
      width: 385px;
      margin-bottom: 20px;
      height: 30px;
      padding: 10px;
      box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      box-sizing: border-box;
      border-style: none;
    }

    .container button {
      width: 100px;
      margin-top: 30px;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
    }

    .container button:hover {
      background-color: #45a049;
    }

    .container a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="admin/denr.png">
    <h2>SIGN UP</h2>
    <form>
      <label for="name"></label>
      <input type="text" id="name" name="name" placeholder="Name" required>
      
      <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="Email" required>
      
      <label for="username"></label>
      <input type="text" id="username" name="username" placeholder="Username" required>
      <br>
      <button type="submit">Sign Up</button>
      <p><a href="#">Already have an account? Login</a></p>
    </form>
  </div>
</body>
</html>